<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::after,
        *::before{
            box-sizing: inherit;
        }

        .cartas{
            display: flex;
            flex-wrap: wrap;
        }

        .cartas > *{
            flex: 1 1 200px;
            margin: 1rem;
        }

        .carta{
            background-color: darkblue;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        .carta:hover{
            opacity: .9;
            transform: scale(.9);
        }
        .carta img{
            max-width: 100%;
            height: auto;
        }
        .carta figcaption{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Checkout con Stripe</h1>
    <section id="cartas" class="cartas">
        <template id="carta-template">
            <figure class="carta">
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </template>
    </section>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="js/stripe-checkout.js" type="module"></script>
</body>
</html>